<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to export the selected gestures?"/>

    <EditText
        android:id="@+id/etFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCaption"
        android:layout_marginTop="10dp"
        android:hint="Enter filename"/>

    <RelativeLayout
        android:id="@+id/rlExportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFileName"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/btnExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export"
            style="?android:attr/buttonBarButtonStyle"/>

        <ProgressBar
            android:id="@+id/pgbExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            style="@android:style/Widget.Holo.ProgressBar.Small"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rlExportButton"
        android:layout_toLeftOf="@id/rlExportButton"
        android:text="Cancel"
        style="?android:attr/buttonBarButtonStyle"/>

</RelativeLayout>